altair==4.0.1
appdirs==1.4.3
asgiref==3.2.4
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
autopep8==1.5
backcall==0.1.0
base58==2.0.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
blis==0.4.1
boto==2.49.0
boto3==1.11.11
botocore==1.14.11
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.4
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
enum-compat==0.0.3
filelock==3.0.12
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
gensim==3.8.1
gunicorn==20.0.4
idna==2.8
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.0
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.1
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.0
pathtools==0.1.2
pickleshare==0.7.5
Pillow==7.0.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.3
pycodestyle==2.5.0
pycparser==2.20
pydeck==0.3.0b3
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
s3transfer==0.3.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
six==1.14.0
smart-open==1.9.0
spacy==2.2.3
SQLAlchemy==1.3.15
sqlparse==0.3.1
srsly==1.0.1
streamlit==0.57.1
terminado==0.8.3
testpath==0.4.4
thinc==7.3.1
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.0.0
urllib3==1.25.8
vaderSentiment==3.2.1
validators==0.14.2
virtualenv==20.0.10
virtualenvwrapper-win==1.2.6
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
zipp==2.1.0
